<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
  <title>RandoSimulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


<header>

<img class ="banniere" src="images/banniereRando.png"/>

<nav class="navbar navbar-expand-md bg-dark justify-content-between navbar-dark">
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<a class="navbar-brand" href="index.html"> <img src="images/logoRS.png"
			alt="logo" style="width: 40px;">
		</a>

		<div >
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="itineraire.html">Trouver un initinéraire</a></li>
				<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Communautée</a></li>
			</ul>
		</div>
	</div>
	
	<div>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a>
					</li>
				</ul>

			</div>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> 
</nav>
</header>
<nav class="navbar navbar-expand-sm bg-light navbar-light ">
  <ul class="navbar-nav ">
    <li class="nav-item active">
      <a class="nav-link" href="#">Matériel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Rando en famille</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Haute montagne</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Débutants</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Géocaching</a>
    </li>
     <form class="form-inline" ">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" >Search</button>
  </form>
    
  </ul>
</nav>
<div class="container-fluid">
  
    <div class="row">
      <div class="col-sm-8 blog-pop">
 <h4 class="text-secondary">Articles les plus populaires</h4>
 
 <Article class="article">
 <div class="article-content">
 <img alt="nouvelles chaussures" src="./images/chaussures.jpeg">
  <h5>La technologie au service de la marche</h5>
  </div>
 <div class="article-text">
 Lorem ipsum dolor sit amet consectetur adipiscing elit, urna consequat felis vehicula class ultricies mollis dictumst, aenean non a in donec nulla. 
 Phasellus ante pellentesque erat cum risus consequat imperdiet aliquam, integer placerat et turpis mi eros nec lobortis taciti, vehicula nisl litora tellus ligula porttitor metus. 
 Mollis pretium lorem primis senectus habitasse lectus scelerisque donec, ultricies tortor suspendisse adipiscing fusce morbi volutpat pellentesque, consectetur mi risus molestie curae malesuada cum. 
 Dignissim lacus convallis massa mauris enim ad mattis magnis senectus montes, mollis taciti phasellus accumsan bibendum semper blandit suspendisse faucibus nibh est, metus lobortis morbi cras magna vivamus per risus fermentum. 
 Dapibus imperdiet praesent magnis ridiculus congue gravida curabitur dictum sagittis, enim et magna sit inceptos sodales parturient pharetra mollis, aenean vel nostra tellus commodo pretium sapien sociosqu.
 </div>
 <a href="#" class="d-flex justify-content-end">voir l'article complet</a>
 </Article>
 
  <Article class="article">
 <div class="article-content">
 <img alt="randonneuse" src="./images/randonneuse.jpg">
  <h5>Santé: les bienfaits de la randonnée</h5>
  </div>
 <div class="article-text">
 Lorem ipsum dolor sit amet consectetur adipiscing elit, urna consequat felis vehicula class ultricies mollis dictumst, aenean non a in donec nulla. 
 Phasellus ante pellentesque erat cum risus consequat imperdiet aliquam, integer placerat et turpis mi eros nec lobortis taciti, vehicula nisl litora tellus ligula porttitor metus. 
 Mollis pretium lorem primis senectus habitasse lectus scelerisque donec, ultricies tortor suspendisse adipiscing fusce morbi volutpat pellentesque, consectetur mi risus molestie curae malesuada cum. 
 Dignissim lacus convallis massa mauris enim ad mattis magnis senectus montes, mollis taciti phasellus accumsan bibendum semper blandit suspendisse faucibus nibh est, metus lobortis morbi cras magna vivamus per risus fermentum. 
 Dapibus imperdiet praesent magnis ridiculus congue gravida curabitur dictum sagittis, enim et magna sit inceptos sodales parturient pharetra mollis, aenean vel nostra tellus commodo pretium sapien sociosqu.
 </div>
 <a href="#" class="d-flex justify-content-end">voir l'article complet</a>
 </Article>
 
  <Article class="article">
 <div class="article-content">
 <img alt="famille" src="./images/famille.jpg">
  <h5>10 conseils pour emmener ses enfants en randonnée</h5>
  </div>
 <div class="article-text">
 Lorem ipsum dolor sit amet consectetur adipiscing elit, urna consequat felis vehicula class ultricies mollis dictumst, aenean non a in donec nulla. 
 Phasellus ante pellentesque erat cum risus consequat imperdiet aliquam, integer placerat et turpis mi eros nec lobortis taciti, vehicula nisl litora tellus ligula porttitor metus. 
 Mollis pretium lorem primis senectus habitasse lectus scelerisque donec, ultricies tortor suspendisse adipiscing fusce morbi volutpat pellentesque, consectetur mi risus molestie curae malesuada cum. 
 Dignissim lacus convallis massa mauris enim ad mattis magnis senectus montes, mollis taciti phasellus accumsan bibendum semper blandit suspendisse faucibus nibh est, metus lobortis morbi cras magna vivamus per risus fermentum. 
 Dapibus imperdiet praesent magnis ridiculus congue gravida curabitur dictum sagittis, enim et magna sit inceptos sodales parturient pharetra mollis, aenean vel nostra tellus commodo pretium sapien sociosqu.
 </div>
 <a href="#" class="d-flex justify-content-end">voir l'article complet</a>
 </Article>
  <Article class="article">

 <div class="article-content">
 <img alt="flore" src="./images/flore.jpg">
  <h5>Ecologie: prendre soin de la flore en randonnée</h5>
  </div>
 <div class="article-text">
 Lorem ipsum dolor sit amet consectetur adipiscing elit, urna consequat felis vehicula class ultricies mollis dictumst, aenean non a in donec nulla. 
 Phasellus ante pellentesque erat cum risus consequat imperdiet aliquam, integer placerat et turpis mi eros nec lobortis taciti, vehicula nisl litora tellus ligula porttitor metus. 
 Mollis pretium lorem primis senectus habitasse lectus scelerisque donec, ultricies tortor suspendisse adipiscing fusce morbi volutpat pellentesque, consectetur mi risus molestie curae malesuada cum. 
 Dignissim lacus convallis massa mauris enim ad mattis magnis senectus montes, mollis taciti phasellus accumsan bibendum semper blandit suspendisse faucibus nibh est, metus lobortis morbi cras magna vivamus per risus fermentum. 
 Dapibus imperdiet praesent magnis ridiculus congue gravida curabitur dictum sagittis, enim et magna sit inceptos sodales parturient pharetra mollis, aenean vel nostra tellus commodo pretium sapien sociosqu.
 </div>
 <a href="#" class="d-flex justify-content-end">voir l'article complet</a>
 </Article>
</div>
      <div class="col-sm-4 blog-fixed">
      <div class="blog-about">
      <h6 class="text-secondary">Qui sommes-nous?</h6>
      <img alt="enfants" src="./images/enfants.jpeg">
      <div class="blog-about-txt">
      Lorem ipsum dolor sit amet consectetur adipiscing elit, urna consequat felis vehicula class ultricies mollis dictumst, aenean non a in donec nulla. Phasellus ante pellentesque erat cum risus consequat imperdiet aliquam, integer placerat et turpis mi eros nec lobortis taciti, vehicula nisl litora tellus ligula porttitor metus. 
      </div>
      </div>
      <div class="articles-recents">
       <h6 class="text-secondary">Nos derniers articles</h6>
       
       <a href="#" class="d-flex align-items-center">
       <img alt="mer" src="./images/mer.jpeg" class="rounded">
        Randonner en bord de mer    
       </a>
       
        <a href="#" class="d-flex align-items-center">
        <img alt="famille" src="./images/famille.jpg" class="rounded">
        10 conseils pour emmener ses enfants en randonnée
       </a>
       
        <a href="#" class="d-flex align-items-center">
        <img alt="forêt" src="./images/foret.jpeg" class="rounded">
        Se repérer en forêt
       </a>
       
        <a href="#" class="d-flex align-items-center">
        <img alt="chaussures" src="./images/chaussures.jpeg" class="rounded">
        La technologie au service de la marche
       </a>
       
      </div>
      </div>
    </div>
    </div>
<footer>

		<div class="footer-general">
		
			<div class="footer-contact">
				Contact:
				<img class="icone" alt="email" src="./images/iconemail.png">
				rando-simulator@rs.com
			</div>
			<div>
				<a href="#"><img alt="facebook" src="./images/iconefacebook.png"> </a>
				<a href="#"><img alt="tiktoc" src="./images/iconetiktoc.png"></a>
				<a href="#"><img alt="twitter" src="./images/iconetwitter.png"></a>
				<a href="#"><img alt="insta" src="./images/iconeinsta.png"></a>
				

			</div>
			</div>
			<div class="copyright">© 2022 POEI Java Spring Anular AJC Apside tous droits
				réservés</div>

	</footer>


</body>
</html>
