<!DOCTYPE html>
<html lang="en">
<head>
  <title>RandoSimulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<header>

		<img class="banniere" src="images/banniereRando.png" />

		<nav
			class="navbar navbar-expand-md bg-dark justify-content-between navbar-dark">
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<a class="navbar-brand" href="index.html"> <img src="images/logoRS.png"
					alt="logo" style="width: 40px;">
				</a>

				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="itineraire.html">Trouver un initinéraire</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Les régions</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Communautée</a></li>
					</ul>
				</div>
			</div>

			<div>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a>
					</li>
				</ul>

			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		<br>
	</header>



	<div class="container">
		<h2>Connexion</h2>
		<br>
		<form action="/action_page.php" class="was-validated">
			<div class="form-group">
				<label for="uname">Identifiant:</label> <input type="text"
					class="form-control" id="uname" placeholder="Email ou identifiant"
					name="uname" required>
				<div class="valid-feedback">Valide.</div>
				<div class="invalid-feedback">Veuillez entrer votre identifiant de connexion.</div>
			</div>
			<div class="form-group">
				<label for="pwd">Mot de passe:</label> <input type="password"
					class="form-control" id="pwd" placeholder="Mot de passe"
					name="pswd" required>
				<div class="valid-feedback">Valide.</div>
				<div class="invalid-feedback">Veuillez entrer votre mot de passe.</div>
			</div>
			<div class="form-group form-check">
				<label class="form-check-label"> <input
					class="form-check-input" type="checkbox" name="remember" required>
					Rester connecté.
					<div class="valid-feedback">Valide.</div>
					<div class="invalid-feedback">Cochez la case pour continuer.</div>
				</label>
			</div>
			<button type="submit" class="btn btn-dark">Connexion</button>
		</form>
		<br>
	</div>




	<footer>

		<div class="footer-general">

			<div class="footer-contact">
				Contact: <img class="icone" alt="email" src="./images/iconemail.png">
				rando-simulator@rs.com
			</div>
			<div>
				<a href="#"><img alt="facebook" src="./images/iconefacebook.png">
				</a> <a href="#"><img alt="tiktoc" src="./images/iconetiktoc.png"></a>
				<a href="#"><img alt="twitter" src="./images/iconetwitter.png"></a>
				<a href="#"><img alt="insta" src="./images/iconeinsta.png"></a>


			</div>
		</div>
		<div class="copyright">© 2022 POEI Java Spring Angular AJC
			Apside tous droits réservés</div>

	</footer>

</body>
</html>