<!DOCTYPE html>
<html lang="en">
<head>
  <title>RandoSimulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


	<header>

		<a href="index.html"><img class="banniere" src="images/banniereRando.png" /></a>

<nav class="navbar navbar-expand-md bg-dark justify-content-between navbar-dark">
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<a class="navbar-brand" href="index.html"> <img src="images/logoRS.png"
			alt="logo" style="width: 40px;">
		</a>

		<div >
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="itineraire.html">Trouver un initinéraire</a></li>
				<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Communautée</a></li>
			</ul>
		</div>
	</div>
	
	
		
	

			<div>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a>
					</li>
				</ul>


			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
	</header>

	<div id="demo" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="3"></li>
			<li data-target="#demo" data-slide-to="4"></li>
			<li data-target="#demo" data-slide-to="5"></li>
			<li data-target="#demo" data-slide-to="6"></li>
			<li data-target="#demo" data-slide-to="7"></li>
			<li data-target="#demo" data-slide-to="8"></li>
			<li data-target="#demo" data-slide-to="9"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/randoimage/rando01.jpg" alt="Los Angeles" width="1100" height="500">
				<div class="carousel-caption">
					<h3>Los Angeles</h3>
					<p>We had such a great time in LA!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando02.jpg" alt="Chicago" width="1100" height="500">
				<div class="carousel-caption">
					<h3>Chicago</h3>
					<p>Thank you, Chicago!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando03.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando04.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando05.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando06.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando07.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando08.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando09.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/randoimage/rando10.jpg" alt="New York" width="1100" height="500">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span
			class="carousel-control-prev-icon"></span>
		</a> <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>

	<footer>

		<div class="footer-general">

			<div class="footer-contact">
				Contact: <img class="icone" alt="email" src="./images/iconemail.png"> rando-simulator@rs.com
			</div>
			<div>
				<a href="#"><img alt="facebook" src="./images/iconefacebook.png">
				</a> <a href="#"><img alt="tiktoc" src="./images/iconetiktoc.png"></a>
				<a href="#"><img alt="twitter" src="./images/iconetwitter.png"></a>
				<a href="#"><img alt="insta" src="./images/iconeinsta.png"></a>


			</div>
		</div>
		<div class="copyright">© 2022 POEI Java Spring Angular AJC Apside tous droits réservés</div>

	</footer>


</body>
</html>
