<!DOCTYPE html>
<html lang="en">
<head>
  <title>RandoSimulator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


<header>

<img class ="banniere" src="images/banniereRando.png"/>

<nav class="navbar navbar-expand-md bg-dark justify-content-between navbar-dark">
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<a class="navbar-brand" href="index.html"> <img src="images/logoRS.png"
			alt="logo" style="width: 40px;">
		</a>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="itineraire.html">Trouver un initinéraire</a></li>
				<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Communautée</a></li>
			</ul>
		</div>
	</div>

			<div>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a>
					</li>
				</ul>

			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		<br>
	</header>
	
	<div class="d-flex justify-content-center">
		<h2 style="width:400px;">Trouver un itinéraire</h2>

	
		<div class="form-group" style="width: 400px;">
			<label for="sel1">Zone géographique:</label> <select class="form-control" id="sel1">
				<optgroup label="Montagne">
					<option>Les Vosges</option>
					<option>Les Alpes</option>
					<option>Massif central</option>
					<option>Jura</option>
					<option>Les Pyrénées</option>
				</optgroup>
				<optgroup label="Département">
					<option>Hautes-Alpes</option>
					<option>Hautes-Pyrénées</option>
					<option>Pyrénées-Atlantique</option>
					<option>Ardèche</option>
					<option>Haute-Loire</option>
					<option>Hautes-Savoie</option>
					<option>Hautes-Alpes</option>
					<option>Auvergne</option>
				</optgroup>
			</select>
			
			<br>
			
			<label for="sel1">Effectif:</label><br>
			<div class="form-check-inline">
			   <label class="form-check-label" for="radio1">
			     <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>En solitaire
			   </label>
			 </div>
			 <div class="form-check-inline">
			   <label class="form-check-label" for="radio2">
			     <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">À plusieurs
			   </label>
			 </div>
			 <div class="form-check-inline">
			   <label class="form-check-label">
			     <input type="radio" class="form-check-input" disabled>En groupe
			   </label>
			 </div>
			 
			 <br><br>
			 
			 <label for="sel1">Randonnée de:</label><br>
			<div class="form-check">
				<label class="form-check-label" for="check1"> <input
					type="checkbox" class="form-check-input" id="check1" name="option1"
					value="something" checked>3-4H
				</label>
			</div>
			<div class="form-check">
				<label class="form-check-label" for="check2"> <input
					type="checkbox" class="form-check-input" id="check2" name="option2"
					value="something">1 jour
				</label>
			</div>
			<div class="form-check">
				<label class="form-check-label" for="check2"> <input
					type="checkbox" class="form-check-input" id="check2" name="option2"
					value="something">plusieurs jours
				</label>
			</div>
			
			<br><br>
			
			<button type="submit" class="btn btn-dark">Trouver !</button>

		</div>
	</div>






	<footer>

		<div class="footer-general">

			<div class="footer-contact">
				Contact: <img class="icone" alt="email" src="./images/iconemail.png">
				rando-simulator@rs.com
			</div>
			<div>
				<a href="#"><img alt="facebook" src="./images/iconefacebook.png">
				</a> <a href="#"><img alt="tiktoc" src="./images/iconetiktoc.png"></a>
				<a href="#"><img alt="twitter" src="./images/iconetwitter.png"></a>
				<a href="#"><img alt="insta" src="./images/iconeinsta.png"></a>


			</div>
		</div>
		<div class="copyright">© 2022 POEI Java Spring Angular AJC
			Apside tous droits réservés</div>

	</footer>

</body>
</html>